<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #0d8040ff;" stylesheets="@../../../css/playroom.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="world.homans.blackjack.PlayroomBetController">
   <children>
      <HBox alignment="CENTER" minHeight="50.0" prefHeight="50.0" prefWidth="960.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="480.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="480.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="balance-text" text="BALANCE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="txtBalance" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="balance-text" text="\$100,000" textAlignment="RIGHT" wrappingWidth="120.0">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="1080.0" prefWidth="960.0" style="-fx-background-color: #0C7A3DFF;" />
      <HBox alignment="CENTER" minHeight="50.0" prefHeight="50.0" prefWidth="960.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="480.0" spacing="10.0">
               <children>
                   <Button fx:id="btnDeal" disable="true" onAction="#onDealButtonClick" prefWidth="105.0" text="DEAL" />
                  <Button fx:id="btnCancel" disable="true" onAction="#onCancelButtonClick" prefWidth="105.0" text="CANCEL" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="480.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBet100ChipClicked" styleClass="chip-button" text="100" />
                  <Button mnemonicParsing="false" onAction="#onBet500ChipClicked" styleClass="chip-button" text="500" />
                  <Button mnemonicParsing="false" onAction="#onBet1000ChipClicked" styleClass="chip-button" text="1000" />
                  <Button mnemonicParsing="false" onAction="#onBet5000ChipClicked" styleClass="chip-button" text="5000" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
